; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Get WiFi credentials from secret file
[platformio]
extra_configs =
  config/secret.ini

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = espidf
monitor_speed = 115200
lib_extra_dirs = lib/

board_build.partitions = partitions_4mb.csv

build_flags =
  -DWIFI_SSID=\"${wifi.ssid}\"
  -DWIFI_PASS=\"${wifi.password}\"